
use ::../Flexbox.bbj::Flexbox

sysGui!  = BBjAPI().openSysGui("X0")

window! = BBjAPI().getSysGui().addWindow(10,10,800,600,"SimpleForm Demo",$00190003$)
window!.setCallback(BBjAPI.ON_CLOSE,"onExit")

layout! = new Flexbox(window!, "FormLayout")
layout!
:      .row()
:	        .column("fname-label")
:               .sizeAt(12, Flexbox.VIEWPORT_XSMALL())
:               .sizeAt(2, Flexbox.VIEWPORT_MEDIUM())
:	        .column("fname-input")
:               .sizeAt(4, Flexbox.VIEWPORT_XSMALL())
:               .autoSize()
:           
:	        .column("lname-label")
:               .sizeAt(12, Flexbox.VIEWPORT_XSMALL())
:               .sizeAt(2, Flexbox.VIEWPORT_MEDIUM())
:	        .column("lname-input")
:               .sizeAt(4, Flexbox.VIEWPORT_XSMALL())
:               .autoSize()
:       .row()
:	        .column("email-label")
:               .sizeAt(12, Flexbox.VIEWPORT_XSMALL())
:               .sizeAt(2, Flexbox.VIEWPORT_MEDIUM())
:	        .column("email-input")
:               .sizeAt(4, Flexbox.VIEWPORT_XSMALL())
:               .autoSize()
:           
:	        .column("company-label")
:               .sizeAt(12, Flexbox.VIEWPORT_XSMALL())
:               .sizeAt(2, Flexbox.VIEWPORT_MEDIUM())
:	        .column("company-input")
:               .sizeAt(4, Flexbox.VIEWPORT_XSMALL())
:               .autoSize()


rem first name control
layout!.slot("fname-label")
:      .addStaticText(window!.getAvailableControlID(),0,0,0,0,"First Name")
layout!.slot("fname-input")
:      .addEditBox(window!.getAvailableControlID(),0,0,0,0,"Hyyan")

rem last name control
layout!.slot("lname-label")
:      .addStaticText(window!.getAvailableControlID(),0,0,0,0,"Last Name")
layout!.slot("lname-input")
:      .addEditBox(window!.getAvailableControlID(),0,0,0,0,"Abo Fakher")


rem email control
layout!.slot("email-label")
:      .addStaticText(window!.getAvailableControlID(),0,0,0,0,"Email")
layout!.slot("email-input")
:      .addEditBox(window!.getAvailableControlID(),0,0,0,0,"habofakher@basis.com")

rem company control
layout!.slot("company-label")
:      .addStaticText(window!.getAvailableControlID(),0,0,0,0,"Email")
layout!.slot("company-input")
:      .addEditBox(window!.getAvailableControlID(),0,0,0,0,"BASIS")

process_events

onExit:
    release